.sousTitre
    display: flex
    align-items: center
    gap: 10px
    h6
        color: #6d6d6c
        margin-bottom: 0px
        font-weight: bold

.chef
    background-color: #0b0b09
    color: white
    width: 100%
    height: 800px
    padding: 5%
    h1
        font-family: 'Playfair Display', serif
        color: $ocre
        font-weight: bold

.gridChef
    padding-top: 4%
    display: grid
    grid-template-columns: auto auto auto
    gap: 2%
    div
        width: 100%
    img
        width: 100%