.contactTitle
    padding: 5%
    h1
        font-family: 'Playfair Display', serif
        color: $ocre
        font-weight: bold

.contact
    background-color: #0b0b09
    color: white
    width: 100%
    height: 850px