.events
    width: 100%
    height: 850px
    padding: 5%
    h1
        font-family: 'Playfair Display', serif
        color: $ocre
        font-weight: bold
    h6
        color: white
.bgEvents
    width: 100%
    background-image: url("../img/events-bg.jpg")
    background-size: cover
    background-attachment: fixed
    height: 850px
    filter: brightness(40%)
    position: absolute
    z-index: -1

.carouselDiv
    display: flex
    gap: 2%
    width: 100%
    margin-top: 5%
    padding-bottom: 5%
    color: white
    div
        width: 50%
        h3
            color: $ocre
            font-family: 'Playfair Display', serif
        p
            margin-top: 2%
        span
            font-weight: bolder
            font-size: 25px
            text-decoration: underline $ocre

@media (max-width: 1023px)
    .carouselDiv
        flex-direction: column
        div
            width: 100%
            margin-top: 3%

    .events
        height: 1050px

    .bgEvents
        height: 1050px
    
@media (max-width: 767px)
    .carouselDiv
        div
            width: 100%
            margin-top: 7%
            margin-bottom: 5%

    .events
        height: 950px

    .bgEvents
        height: 950px