.boxFooter
    background-color: #0d0b09
    padding: 4%
    width: 100%
    display: grid
    grid-template-columns: 25% 20% 20% 30%
    gap: 2%
    a
        text-decoration: none
    a:hover
        color: $ocre !important
    ul 
        // padding: 10%
        li
            list-style-type: ">  "
            color: white
            margin-bottom: 10%
        li::marker
            color: $ocre
        li:hover
            color: $ocre
    h4
        color: white
        font-family: 'Playfair Display', serif
        margin-bottom: 5%
    h3
        color: white
        font-weight: 300
        font-family: 'Poppins', sans-serif
    p
        font-family: 'Playfair Display', serif
        color: white
    div i
        margin-right: 5%
        background-color: #27251f
        padding: 3%
        border-radius: 50%
        font-size: 15px

.boxInput
    border: 1px solid #cda45da7
    border-radius: 20px
    width: 60%
    padding-right: 10%
    height: 50px
    background-color: #27251f
    z-index: 0
    position: relative

.btnInput
    border: 1px solid $ocre
    border-radius: 20px
    // margin-right: 15%
    height: 50px
    background-color: $ocre
    color: white
    z-index: 1
    position: absolute
    right: 12%
    
.boxInput:hover
    background-color: #36332b
    color: white

.btnInput:hover
    background-color: #a17b38fc

.networksFooter
    display: flex

#news
    font-family: 'Open Sans', sans-serif

.copyright
    background-color: black
    display: flex
    height: 80px
    color: white
    align-items: center
    justify-content: center
    p
        margin: 0

@media (max-width: 1023px)
    .boxFooter
        grid-template-columns: 50% 50%
    .btnInput
        margin-right: 5%
    

@media (max-width: 767px)
    .boxFooter
        grid-template-columns: 100%
        height: 1300px
    .btnInput
        margin-right: 18%