.bookTable
    border-radius: 25px
    border: solid 2px $ocre
    color: white


.header
    background-image: url("../img/hero-bg.jpg")
    background-size: cover
    width: 100%
    height: 100%
    z-index: -1
    position: absolute
    color: white
    filter: brightness(50%)

.navBar
    background-color: rgba(0, 0, 0, 0.5) !important
    width: 100%
    z-index: 0

nav .nav-link:hover
    color: $ocre !important

.actif
    color: $ocre !important

nav .btn:hover
    background-color: $ocre
    color: white
