.menu
    background-color: #1a1814
    width: 100%
    height: 900px
    padding: 5%
    h1
        font-family: 'Playfair Display', serif
        color: $ocre
        font-weight: bold

.menuBtn
    text-decoration: none
    color: white
    font-family: 'Playfair Display', serif
    margin-bottom: 5%

.menuCollapsed
    width: 100%

.dish
    color: white
    display: flex
    margin-bottom: 5%
    img
        width: 70%
        border-radius: 50%
        border: 5px solid #383737
    span
        color: #6d6d6c

.imgMenu
    width: 15%

.txtMenu
    width: 70%

.prixMenu
    width: 15%
    color: $ocre
    font-weight: bold

#space
    letter-spacing: 1px

#italic
    font-style: italic
    font-size: 15px
    font-weight: 500