.resto
    height: 750px
    width: 100%

.restoBG
    background-image: url("../img/about-bg.jpg")
    background-attachment: fixed
    width: 100%
    height: 750px
    background-size: cover
    filter: brightness(30%)
    z-index: -1
    position: absolute

.restoSection
    display: flex
    width: 90%
    height: 680px
    z-index: 0
    color: white
    padding-top: 10%
    margin: auto 

.txtResto
    width: 50%
    h2
        font-family: 'Playfair Display', serif
        font-weight: bold
    #subTitle
        font-style: italic
    p
        i
            border: 1px solid $ocre
            border-radius: 50%
            padding: 0.5%

.imgResto
    width: 50%
    background-image: url("../img/about.jpg")
    background-size: cover
    border: 4px solid #383737
    transition: transform 0.2s ease-out
    position: relative
    display: flex
    gap: 66%
    z-index: 0
    div
        transition-duration: 0.3s

.imgResto:hover
    transform: scale(1.05)
    div
        transition-duration: 0.3s
        transform: scale(1.40)

.boxBorderResto1
    width: 14%
    height: 20%
    // border: 5px solid $ocre
    border-top: 5px solid $ocre
    border-left: 5px solid $ocre
    z-index: 1
    margin-left: 4%
    margin-top: 4%

.boxBorderResto2
    width: 14%
    height: 20%
    // border: 5px solid $ocre
    border-bottom: 5px solid $ocre
    border-right: 5px solid $ocre
    z-index: 1
    margin-top: 49%
    margin-right: 4%

@media (max-width: 1023px)
    .resto
        height: 1000px
    .restoBG
        height: 1000px
    .restoSection
        flex-direction: column-reverse
        padding-top: 10%
        height: 100%
        gap: 5%

    .txtResto
        width: 100%
        height: 100%
    .imgResto
        width: 100%
        height: 100%