.reservation
    width: 100%
    height: 600px
    background-color: #0b0b09
    padding: 5%
    h1
        font-family: 'Playfair Display', serif
        color: $ocre
        font-weight: bold
    div button
        background-color: $ocre
    
.reservation div button:hover
            background-color: #cda45da7
            color: white

.sousTitre
    display: flex
    align-items: center
    gap: 10px
    h6
        color: #6d6d6c
        margin-bottom: 0px
        font-weight: bold
