.sousTitre
    display: flex
    align-items: center
    gap: 10px
    h6
        color: #6d6d6c
        margin-bottom: 0px
        font-weight: bold

.testimonials
    padding: 5%
    background-color: #1a1814
    h1
        font-family: 'Playfair Display', serif
        color: $ocre
        font-weight: bold

