.whyUs
    display: flex
    flex-direction: column
    background-color: #0b0b09
    width: 100%
    height: 500px
    padding: 5%
    
.sousTitre
    display: flex
    align-items: center
    gap: 10px
    h6
        color: #6d6d6c
        margin-bottom: 0px

#ligne
    height: 0.5px
    width: 5%
    border: 1px solid #484847